# data source url
spring.datasource.url=jdbc:mysql://localhost:3316/may2019-graduateprogram
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=M8$tek12
# used to configure the database used by JPA
spring.jpa.database=MYSQL

#prints the queries executed by Hibernate on the console
spring.jpa.show-sql=true

# [create/alter only]
# update: create or alter tables according to Annotation cofig
#[default]
# validate: check the mappings, if not match, raises an exception

# [not- preferred]
# create: drop all existing tables and recreate new tables as per config
# create-drop: create all tables as per config 
#				and drop all tables on exit of app
spring.jpa.hibernate.ddl-auto=update
